http {
    upstream user_service {
        server localhost:5000;
    }

    upstream order_service {
        server localhost:5001;
    }

    upstream product_service {
        server localhost:5002;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user_service;
        }

        location /orders {
            proxy_pass http://order_service;
        }

        location /products {
            proxy_pass http://product_service;
        }
    }
}